DATABASE_URL="postgresql://postgres.kkclchpovsoanfrmsvbf:C9dNPIqmYDmo2Qtp@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cGxlYXNpbmctdW5pY29ybi02MC5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_l74cUp4OueISG5iOtusiFmKki9FakoK6yGBCemeSHE"
NEXT_PUBLIC_FASTAPI_BASE_URL="https://develop-api.syntag.ai"
NEXT_PUBLIC_VAPI_API_KEY="053c0dbc-9889-41ee-8dc8-52855c42d5ec"
OPENAI_API_KEY="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"
SYNTAG_API_KEY="916ea5a7-3696-44fe-9e0c-3e4b269f9ce7"
